# RappDicionario

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rappdicionario/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rappdicionario/: CategoriasFragment.kt  DescricaoPalavraFragment.kt  HomFragment.kt  InicialDicFragment.kt  ListaCategoriasSubFragment.kt  MainActivity.kt  PalavrasFiltradasFragment.kt  TodasPalavrasFragment.kt
app/src/main/java/com/example/rappdicionario/activitys/: MainActivity.kt
app/src/main/java/com/example/rappdicionario/adapter/: CategoriasAdapeter.kt
app/src/main/java/com/example/rappdicionario/adapter/TodasPalavrasAdapeter/: TodasPalavrasAdapter.kt
app/src/main/java/com/example/rappdicionario/adapter/adapterCategorias/: ExpandableListViewAdapter.kt
app/src/main/java/com/example/rappdicionario/adapter/adapterResultado/: ResultadoAdapeter.kt
app/src/main/java/com/example/rappdicionario/adapter/adapterResultadoRecycler/: ResultadoAdapeter.kt
app/src/main/java/com/example/rappdicionario/adapter/adapterResultadoRecycler/adapterRecyclerImgResult/: RecyclerImgAdapeter.kt
app/src/main/java/com/example/rappdicionario/basededados/daos/: DbDicionarioRapp.kt
app/src/main/java/com/example/rappdicionario/basededados/db/: CategoriaDao.kt  CategoriaSubDao.kt  PalavraDao.kt
app/src/main/java/com/example/rappdicionario/basededados/entidade/: Categoria.kt  CategoriaSub.kt  Palavra.kt
app/src/main/java/com/example/rappdicionario/commum/: Constantes.kt  metodosComuns.kt
app/src/main/java/com/example/rappdicionario/fragmentos/fragmentoHost/: HomeHostFragment.kt
app/src/main/java/com/example/rappdicionario/fragmentos/splash/: SplashFragment.kt
app/src/main/java/com/example/rappdicionario/modelo/: Modelo.kt
app/src/main/java/com/example/rappdicionario/viewModel/: CategoriaSubViewModel.kt  CategoriaViewModel.kt  PalavraViewModel.kt
app/src/main/res/color/: nav_bottom_item.xml
app/src/main/res/drawable/: ic_circulo_verde.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_search_black_24dp.xml  my_scroll.xml
app/src/main/res/layout/: activity_main.xml  dialogo_rapp_intro.xml  fragment_categorias.xml  fragment_descricao_palavra.xml  fragment_home.xml  fragment_home_host.xml  fragment_inicial_dic.xml  fragment_lista_categorias_sub.xml  fragment_palavras_filtradas.xml  fragment_splash.xml  fragment_todas_palavras.xml  fragment_todas_palavras_frame.xml  item_categorias_parent.xml  item_child_expand_list.xml  item_descricao_palavra.xml  item_group_expand_list.xml  item_palavra.xml  item_resultado_pesquisa.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navegacao.xml  navegacao_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/rappdicionario/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
