<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navegacao_home"
    app:startDestination="@id/inicialDicFragment">

    <fragment
        android:id="@+id/inicialDicFragment"
        android:name="com.example.rappdicionario.InicialDicFragment"
        android:label="fragment_inicial_dic"
        tools:layout="@layout/fragment_inicial_dic" />
    <fragment
        android:id="@+id/categoriasFragment"
        android:name="com.example.rappdicionario.CategoriasFragment"
        android:label="fragment_categorias"
        tools:layout="@layout/fragment_categorias" />
</navigation>